# Personal-Website

./: .gitignore  PersonalWebsite.sln  README.md  omnisharp.json  prebuild.sh
.github/workflows/: azure-static-web-apps-lively-mud-027031b10.yml
Api/: Api.csproj  Api.sln  CosmosDB.cs  IpInfo.cs  Program.cs  WeatherForecastFunction.cs  host.json  local.settings.json
Client/: Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Client/Components/: DetailEntry.razor  EducationCard.razor  Link.razor  PillButton.razor  ProjectCard.razor  ThemeSwitcher.razor  Title.razor
Client/Pages/: AboutMe.razor  Counter.razor  Experiences.razor  FetchData.razor  Index.razor  Projects.razor  Tutorials.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiClientService.cs  IApiClientService.cs
Client/Shared/: Divider.razor  MainLayout.razor  MobileNavMenu.razor  NavMenu.razor  SocialMedia.razor
Client/Styles/: app.css
Client/Views/: AboutMe.razor  AboutThisWeb.razor  Contact.razor  Education.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
PersonalWebsite/: Program.cs  _Imports.razor  package.json  tailwind.config.js
PersonalWebsite/Components/: DetailEntry.razor  Divider.razor  PillButton.razor  ProjectCard.razor  ThemeSwitcher.razor
PersonalWebsite/Pages/: Experiences.razor  Index.razor  Projects.razor
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Shared/: MainLayout.razor  MobileNavMenu.razor  SocialMedia.razor  SurveyPrompt.razor
PersonalWebsite/Styles/: app.css
PersonalWebsite/Views/: AboutMe.razor  Education.razor
PersonalWebsite/Views/ProjectCards/: MiniOS.razor
PersonalWebsite/wwwroot/: index.html
Shared/: GeoInfo.cs  Shared.csproj
